# HttpApiDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyunchengzhu/httpapidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyunchengzhu/httpapidemo/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoyunchengzhu/httpapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpapi/: build.gradle  local.properties
httpapi/src/androidTest/java/com/xiaoyunchengzhu/httpapi/: ApplicationTest.java
httpapi/src/main/: AndroidManifest.xml
httpapi/src/main/java/com/xiaoyunchengzhu/httpapi/cache/: CacheItem.java  CacheItemLocal.java  CacheOpenHelper.java  CacheQueue.java  CacheQueueLocal.java  CacheQueueManager.java  Dependency.java  GetOrNewValueCallBack.java  HttpCacheImp.java
httpapi/src/main/java/com/xiaoyunchengzhu/httpapi/http/: DataMeature.java  HttpApi.java  LogManger.java  OkhttpCallbackAdapter.java  ProgressBodyListenner.java  ProgressRequestBody.java
httpapi/src/main/java/com/xiaoyunchengzhu/httpapi/net/: APIManager.java  Api.java  BitmapCallBackResult.java  CacheMode.java  CallBackResult.java  CallBackType.java  DownLoadCallBackResult.java  HttpCache.java  HttpCacheCallBack.java  HttpDownload.java  HttpHeader.java  HttpMode.java  HttpParam.java  HttpResult.java  StringCallBackResult.java  SystemApiBean.java  UpLoadCallBackResult.java
httpapi/src/main/java/com/xiaoyunchengzhu/httpapi/util/: ConvertCallback.java  DonloadInfo.java  DownloadService.java  DownloadSqlliteHelper.java  DownloadUtil.java  HttpDownloadImpl.java  HttpsUtil.java  ThreadPool.java  Util.java
httpapi/src/main/res/values/: strings.xml
httpapi/src/test/java/com/xiaoyunchengzhu/httpapi/: ExampleUnitTest.java
